[33mcommit 7edd02fe2ae2becb73af22bb7773c33064993813[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sanket  Mahajan <sanket.m@toranainc.com>
Date:   Tue Aug 13 17:27:04 2024 +0530

    commit 7

[33mcommit 03b05eb7f49d4b4eaeeb54dd37a6ecac37b6044f[m
Author: Sanket  Mahajan <sanket.m@toranainc.com>
Date:   Tue May 28 18:52:20 2024 +0530

    commit 6

[33mcommit b1ff8cec1847445e08fe49d26428e9526e9653a1[m
Merge: 9e5e53c 1847156
Author: Sanket  Mahajan <sanket.m@toranainc.com>
Date:   Tue May 28 18:38:34 2024 +0530

    commit 5

[33mcommit 18471569dbfa90a8c8757014ce0a03b7856e866e[m
Author: Sanket  Mahajan <sanket.m@toranainc.com>
Date:   Tue May 28 18:36:07 2024 +0530

    commit 4

[33mcommit 9e5e53c2df5e1464d6d31b98b24fd6fa456da029[m
Author: Sanket  Mahajan <sanket.m@toranainc.com>
Date:   Tue May 28 18:34:24 2024 +0530

    commit 3

[33mcommit 84d3869ca608572946595a0bfa17d24fc88a346f[m
Author: Sanket  Mahajan <sanket.m@toranainc.com>
Date:   Tue May 28 18:30:57 2024 +0530

    commit 2

[33mcommit 128b7c312d466d69bc3936b4f1f903fcd7127d19[m
Author: Sanket  Mahajan <sanket.m@toranainc.com>
Date:   Tue May 28 18:26:28 2024 +0530

    commit 1

[33mcommit eeef5fb4cc5438b98d20cb28bed6e52be61c539f[m
Author: Sanket  Mahajan <sanket.m@toranainc.com>
Date:   Tue May 28 18:19:14 2024 +0530

    initial commit
